# spring-boot-on-azure

./: README.md  pom.xml
src/main/java/com/example/: SpringBootOnAzureApplication.java
src/test/java/com/example/: SpringBootOnAzureApplicationTests.java
