<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>spring-boot-on-azure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-on-azure</name>
    <description>Spring Boot app on Azure Cloud</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <schemaVersion>V2</schemaVersion>

                    <!-- Reference <serverId> in Maven's settings.xml to authenticate with Azure -->
                    <authentication>
                        <serverId>azure-authentication</serverId>
                    </authentication>

                    <resourceGroup>spring-boot-on-azure</resourceGroup>
                    <appName>spring-boot-on-azure-${maven.build.timestamp}</appName>
                    <region>westeurope</region>
                    <pricingTier>P1V2</pricingTier>

                    <runtime>
                        <os>linux</os>
                        <javaVersion>jre8</javaVersion>
                    </runtime>

                    <appSettings>
                        <!--JVM OPTIONS -->
                        <property>
                            <name>JAVA_OPTS</name>
                            <value>-Xmx512m -Xms512m</value>
                        </property>
                    </appSettings>

                    <!-- To stop the target Web App or not during deployment. This will prevent deployment failure caused by IIS locking files. -->
                    <stopAppDuringDeployment>true</stopAppDuringDeployment>

                    <!-- deployment settings -->
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <targetPath>/</targetPath>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>

                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
